body{
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.container{
    display: grid;
    place-content: center;
    grid-template-rows: 60% 40%;
    height: 1000px;
    width: 580px;
    background-color: rgb(0, 52, 143);
    border-radius: 15px;
    padding: 20px;
} 

.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

h3{
    font-size: 60px;
    color: white;
    margin-top: 10px;
}



.footer{
    display: grid;
    grid-template-rows: 60px 160px 50px 50px;
}

.footer p{
    font-size: 30px;
    margin-top: 50px;
    color: white;
}

.info{
    display: flex;
    justify-content: space-between;
    width: 450px;
}

.info_2 span{
    color: white;
    font-size: 20px;
}

.info_1 span{
    color: rgb(0, 242, 255);
    font-size: 21px;
}

span{
    margin-left: 10px;
}

.title img{
    width: 80px;
    height: 80px;
    border: 3px white solid;
    border-radius: 50%;
}

strong{
    color: white;
}

.title p{
    margin-left: 20px;
    margin-top: 25px;
    font-size: 20px;
    color: rgb(209, 244, 255);
}

.title{
    display: flex;
}
